{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "baseBranches": ["main"],
  "extends": [
    "config:best-practices",
    "default:semanticCommits"
  ],
  "separateMinorPatch": true,
  "enabledManagers": ["dockerfile", "github-actions", "custom.regex"],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch level updates",
      "matchUpdateTypes": ["patch", "pin", "pinDigest", "digest"],
      "automerge": true
    },
    {
      "description": "Automatically merge minor and patch level updates",
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "description": "Update zig version",
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["ENV ZIGVER=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "ziglang/zig",
      "datasourceTemplate": "github-releases"
    }
  ]
}
